# Test Database (use H2 or separate test DB)
spring.datasource.url=jdbc:postgresql://localhost:5432/shopjoy_test
spring.datasource.username=postgres
spring.datasource.password=Final@2025
spring.datasource.driver-class-name=org.postgresql.Driver

# Initialize schema on startup
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql


# Test Logging
logging.level.com.shopjoy=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG